{{{
  exports({ to: app.configPath('resilience.ts') })
}}}
import { defineConfig, stores } from '@adonis-agora/resilience'

export default defineConfig({
  /**
   * The circuit-breaker store used by the breaker. `memory` keeps state in-process; switch to a
   * distributed store to share circuit state across instances.
   */
  default: 'memory',

  /**
   * Named circuit stores, built with the `stores` factory. The Lucid and Redis stores lazily import
   * their peer dependency (`@adonisjs/lucid`, `@adonisjs/redis`) only when selected — install the one
   * you use, then point `default` at it:
   *
   *   default: 'redis',
   *   stores: {
   *     memory: stores.memory(),
   *     lucid: stores.lucid({ connection: 'pg' }),    // @adonisjs/lucid
   *     redis: stores.redis({ connection: 'main' }),  // @adonisjs/redis + ioredis
   *   },
   */
  stores: {
    memory: stores.memory(),
  },

  /**
   * Emit diagnostics events on `agora:resilience:*`. Default true.
   */
  // emit: true,

  /**
   * Named, reusable policies resolvable via `resilience.execute('db', op)`.
   */
  // policies: {
  //   db: () => wrap(timeout(2000), retry({ attempts: 3, backoff: exponential(100) })),
  // },
})
